<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADADA"
    android:padding="16dp"
    android:shrinkColumns="1,2,3"
    tools:context=".MainActivity">

    <TableRow
        android:id="@+id/zero"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/billTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="Bill total"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/billEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="0.0" />
    </TableRow>

    <TableRow
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/tenTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:gravity="center"
            android:text="10%"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/fifteenTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="15%"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/twentyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="20%"
            android:textColor="#000000" />
    </TableRow>

    <TableRow
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/tipTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="Tip"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tip10EditTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:inputType="numberDecimal"
            android:longClickable="false"
            android:text="0.0" />

        <EditText
            android:id="@+id/tip15EditTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:inputType="numberDecimal"
            android:longClickable="false"
            android:text="0.0" />

        <EditText
            android:id="@+id/tip20EditTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:inputType="numberDecimal"
            android:longClickable="false"
            android:text="0.0" />
    </TableRow>

    <TableRow
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/totalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="Total"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/total10EditTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:inputType="numberDecimal"
            android:longClickable="false"
            android:text="0.0" />

        <EditText
            android:id="@+id/total15EditTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:inputType="numberDecimal"
            android:longClickable="false"
            android:text="0.0" />

        <EditText
            android:id="@+id/total20EditTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:inputType="numberDecimal"
            android:longClickable="false"
            android:text="0.0" />
    </TableRow>

    <TableRow
        android:id="@+id/four"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/customTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="Custom"
            android:textColor="#000000" />

        <SeekBar
            android:id="@+id/customSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_span="2"
            android:focusable="false"
            android:max="30"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:progress="18" />

        <TextView
            android:id="@+id/customTipTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="18%"
            android:textColor="#000000" />
    </TableRow>

    <TableRow
        android:id="@+id/five"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/tipCustomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="Tip"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tipCustomEditTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:inputType="numberDecimal"
            android:longClickable="false"
            android:text="0.0" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="Total"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/totalCustomEditTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:inputType="numberDecimal"
            android:longClickable="false"
            android:text="0.0" />
    </TableRow>

    <TableRow
        android:id="@+id/six"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/customTextView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="People"
            android:textColor="#000000" />

        <SeekBar
            android:id="@+id/peopleSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_span="2"
            android:focusable="false"
            android:max="30"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:progress="4" />

        <TextView
            android:id="@+id/byPeopleTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="4"
            android:textColor="#000000" />
    </TableRow>

    <TableRow
        android:id="@+id/seven"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_span="2"
            android:gravity="right|center_horizontal|center_vertical"
            android:paddingRight="5dp"
            android:text="Total by people"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/byPeopleEdiTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:inputType="numberDecimal"
            android:text="0.0" />
    </TableRow>

</TableLayout>